* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* respeita a borda das caixas, sem altera-las*/
}

:root {
  /* root é usado para determinar um tamanho padrão emt odo site para as fontes, assim não precisando alterar todos os tamanhos quando utilizamos @media, ao alterar o root, todas se alteram na mesma proporção */
  font-size: 16px;
}

::-webkit-scrollbar {
  /* WebKit é usado para personalizar componentes do navegador, neste caso a scrollbar */
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entrada {
  /*Animações de entrada do site */
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;
  font-family: "Roboto", sans-serif;
  display: grid;
  /* começando o grid para dividir a tela em profile e timeline */
  grid-template-areas: "profile timeline"; /* areas da tela */
  grid-template-columns: 1fr 1fr; /* colunas e medidas */
  grid-template-rows: 100vh; /* tamanho da linha */
  /* vh = altura, fr = fração da página */
}

aside {
  grid-area: profile;
  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;
  background-image: url(./assets/background.svg);
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

aside * {
  /* Colocando as animações somente nos elementos do aside, sem contar background etc... */
  animation: entrada 0.7s ease-in-out;
}

.firstimage img {
  margin-top: 25px;
  width: 100%;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
}

.centerleft {
  margin-top: 300px;
  margin-bottom: 250px;
  display: flex;
  flex-direction: column;
  align-items: center; /* centro horizontal */
  justify-content: center; /* centro vertical */
  gap: 18px;
}



.secondimage img {
  transition: transform 0.3s ease-in-out;
}

.secondimage:hover img {
  transform: scale(1.05);
}

.centerleft img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}



.centerleft p {
  font-size: 2rem;
  text-align: center;
  

}

.downleft ul {
    list-style: none;
}

.downleft p {
  text-align: center;
  font-size: 1rem;
}

aside div {
  display: flex;
  flex-direction: column;
}


.downleft ul {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
    justify-content: center;
}


nav {
  padding: 50px;
  grid-area: timeline;

  overflow-y: scroll; /*quando o conteúdo não caber na vertical, é habilitado o scroll */
  animation: entrada 0.7s ease-in-out;
}

.memory h1 {
  font-size: 2rem;
  color: #eaeaea;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 15px;
}
/* O GRID LAYOUT POSSIBILITA DIVIDIR O NOSSO SITE EM LINHAS E COLUNAS (separar áreas) */


ul {
  list-style: none;
}

section div {
    padding: 32px;
    padding-top: 24px;
}

section ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 24px;
}


.links-list a {
  text-decoration: none;
  color: #836FFF;
  
}

li {
    transition: transform .3s;
}


li:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
  /* media é utilizado pra quando o dispositivo for menor que 768px, o site obedecer essas instruções */
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }
  aside {
    border-right: none;
    padding: 32px 12px;
  }
  nav {
    overflow-y: visible;
    padding: 22px;
  }
}